0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:53:54 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:53:54 +0000] "GET /css/style.css HTTP/1.1" 200 1204 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:53:59 +0000] "POST /login HTTP/1.1" 200 1296 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:01 +0000] "POST /add HTTP/1.1" 200 2255 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:02 +0000] "POST /add HTTP/1.1" 200 3218 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:04 +0000] "POST /add HTTP/1.1" 200 4181 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:06 +0000] "POST /delete HTTP/1.1" 200 3222 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:08 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:08 +0000] "GET /css/style.css HTTP/1.1" 200 1204 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:14 +0000] "POST /login HTTP/1.1" 200 3222 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:16 +0000] "POST /add HTTP/1.1" 200 3222 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:27 +0000] "POST /delete HTTP/1.1" 200 2259 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:29 +0000] "POST /add HTTP/1.1" 200 3226 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:32 +0000] "POST /add HTTP/1.1" 200 3226 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:41 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:41 +0000] "GET /css/style.css HTTP/1.1" 200 1204 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:45 +0000] "POST /login HTTP/1.1" 200 3226 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:48 +0000] "POST /delete HTTP/1.1" 200 2259 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:49 +0000] "POST /delete HTTP/1.1" 200 1296 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:50 +0000] "POST /add HTTP/1.1" 200 2267 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:52 +0000] "POST /add HTTP/1.1" 200 3230 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:53 +0000] "POST /add HTTP/1.1" 200 4193 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:54:55 +0000] "POST /add HTTP/1.1" 200 5164 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:00 +0000] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:00 +0000] "GET /css/style.css HTTP/1.1" 200 1204 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:06 +0000] "POST /login HTTP/1.1" 200 5164 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:08 +0000] "POST /delete HTTP/1.1" 200 4193 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:09 +0000] "POST /delete HTTP/1.1" 200 3230 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Jan/2021:10:55:10 +0000] "POST /delete HTTP/1.1" 200 2267 http-bio-8080-exec-8 51
